[tox]
envlist =
    py{37,38,39,310}-test
    build_docs
isolated_build = true
# This is included for testing of the template. You can remove it safely.
skip_missing_interpreters = True

[testenv]
# Run the tests in a temporary directory to make sure that we don't import
# the package from the source tree
changedir = .tmp/{envname}
description = run tests
deps =
extras = test
commands =
    pip freeze
    pytest {toxinidir} --cov kstacker --cov-config={toxinidir}/setup.cfg {posargs}

[testenv:build_docs]
changedir = docs
description = invoke sphinx-build to build the HTML docs
extras = docs
commands =
    pip freeze
    sphinx-build -W -b html . _build/html {posargs}
