[tox]
envlist =
    py{39,310,311}
    build_docs
skip_missing_interpreters = True

[testenv]
description = run tests
deps =
extras = test
commands =
    pip freeze
    pytest {tty:--color=yes} --cov kstacker --cov-config=pyproject.toml {posargs}

[testenv:build_docs]
changedir = docs
description = invoke sphinx-build to build the HTML docs
extras = docs
commands =
    pip freeze
    sphinx-build -W -b html . _build/html {posargs}

[flake8]
max-line-length = 88
ignore = W503,E203,E501,E731,E741
